html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
/* Globales */
h1,h2,h3 { 
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin : 0 0 2rem 0;
}

h1{
    font-size: 3.8rem;
}
@media (min-width: 768px){ 
    h1{
        font-size: 5rem;
    }
}
h2{
    font-size: 3.2rem;
}
@media (min-width: 768px){ 
    h2{
        font-size: 4rem;}
}
h3{
    font-size: 2.4em;
}
@media (min-width: 768px){ 
    h3{
        font-size: 3rem;
    }
}
a {
    text-decoration: none;
    color: #000000;
}

.contenedor {  /* Nav centralizada en un with dado*/
    max-width: 120rem;
    margin: 0 auto; /* margin-inline: auto
    /*width: 95%;*/
}
img{
    max-width: 100%;
    display: block;
}


@media (min-width: 768px){ 
    .max-width-300{
        max-width: 30rem;
    }  
}

.btn{
    background-color: #8cbc00;
    display: block;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 900;
    transform: background-color .3s ease;
    padding: 1rem;
    border: none;
    width: 100%;
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}
@media (min-width: 768px){ 
    .btn{
        width: auto;
    }
}

/* Utilidades */
.text-center{
    text-align: center;
}

/** Header y Navegacion **/
.nombre-sitio {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center; 
}
.nombre-sitio span{
    color: #037bc0 ;
}

.contenedor-navegacion{
    border-top:  .1rem solid #eaeaea  ;  /* width - style - color */
}

.nav-principal{
    padding: 2rem 0;  /* Reloj */
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px){ 
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;  
    }
}

.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}
@media (min-width: 768px){ 
    .hero{
        height: 55rem;   
    }
}


/* Categorias */

@media (min-width: 768px){ 
    .listado-categorias{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}

.categorias {
    padding: 5rem 0;
}
.categoria img{
    width: 100%;
}
.categoria{
    margin-bottom: 2rem;
}
@media (min-width: 768px){ 
    .categoria{
        margin-bottom: 0;
    }
}
/*.categorias h2{ 
    text-align: center;
}*/
.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover{
    background-color: #037bc0;
    color: #ffffff;
    border-bottom-right-radius: 1rem;
}

/* Bloque Sobre nosotros */

.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%), url(../img/nosotros.jpg); 
    background-position:center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
@media (min-width: 768px ){ 
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%), url(../img/nosotros.jpg); 
        background-position: left center;
        padding: 10rem 0;
        background-size: 100%, 160rem;
    }
}
.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    /*padding: 5rem;*/
}
@media (min-width: 768px){ 
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: unset;
    }
}
.texto-nosotros{
    grid-row: 2 / 3;
    color: #FFFFFF;
    padding: 5rem;
}
@media (min-width: 768px){ 
    .texto-nosotros{
        grid-column: 2 / 3;
        /*padding-left: 10%;*/
    }
}
/* Listado Productos */


.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
.producto:last-child{
    margin-bottom: 0;
}
@media (min-width: 768px){ 
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 2rem;
    }
    .producto:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img{
        width : 100%;
        height: 50rem;
        object-fit: cover;
    }
    .producto:nth-child(2){
        grid-column: 1/4;
    }
    .producto:nth-child(2) img, .producto:nth-child(3) img{
        width : 100%;
        height: 30rem;
        object-fit: cover;
    }
    .producto:nth-child(3){
        grid-column: 4/7;
    }
    .producto:nth-child(4){
        grid-column: 1 / 3;
    }
    .producto:nth-child(5){
        grid-column: 3 / 5;
    }
    .producto:nth-child(6){
        margin-bottom: 2rem;
        grid-column: 5 / 7;
    }
}

.contenido-principal{
    padding-top: 5rem;
}

.texto-producto{
    text-align: center;
    color: #FFFFFF;
    padding: 2rem;
}
.texto-producto p{
    margin: 0 0 .5rem 0;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/* Footer */

.grid-footer > div{
    margin-bottom: 2rem; 
}
@media (min-width: 768px){ 
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }    
    .grid-footer > div{
        margin-bottom: 0;
    }
}

.site-footer{
    border-top: .1rem solid #eaeaea ;
    margin-top: 3rem;
    padding: 2rem;
}

.site-footer h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.2rem ;
}
.footer-menu a{
    text-align: center;
    display: block;
}
@media (min-width: 768px){ 
    .footer-menu a{
        text-align: left;
    }
    .site-footer h3{
        font-size: 3rem;
        text-align: left;
    }
}
    
.copyright{
    text-align: center;
    margin-top: 5rem;
}
/* Nosotros */
.contenido-nosotros{
    display: grid;
    /*grid-template-columns: 1fr 3fr;*/
    grid-template-columns: repeat(auto-fit, minmax( 20rem , 1fr));
    column-gap: 2rem;    
} 
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
@media (min-width: 768px){
    .informacion-nosotros{
        padding: 0;
    }
}

 /** Blog **/ 
 @media (min-width: 768px){ 
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
 }
/*.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}*/
.entrada{
    border-bottom: 0.2rem solid #eaeaea ;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}
.entrada h2{
    text-align: center;
}
@media (min-width: 768px){ 
    .entrada h2{
        text-align: left;
    }
}
.entrada:last-of-type{
    border: none;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
}

@media (min-width: 768px){ 
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}   
.contenido-blog{
    padding: 0 2rem;
}
.entrada-meta p{
    font-weight: bold;
}
.entrada-meta span{
    color: #037bc0;
}
/* Entrada */

.imagen img{
    margin: 0 auto;
}
/* Galeria */ 
.galeria{
    list-style: none ;
    display: grid;
    gap: 1rem;
    margin: 0.1rem;
    grid-template-columns: repeat(2, 1fr) ;   

}
ul.galeria{
    padding: 0.1rem;
}
@media (min-width: 768px){ 
    .galeria{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    
}
.galeria img{
    width: 40rem;
    height: 40rem;
    object-fit: cover;
}
/* Formulario */
.formulario{
    max-width: 60rem;
    margin : 0 auto;
}
.formulario fieldset{
    border: 0.2rem solid black;
    margin-bottom: 2rem;
}
.formulario legend{
    background-color: #037bc0;
    width: 100%;
    text-align: center;
    color:#FFFFFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{
    flex-basis: 10rem;
}
.campo input:not([type="radio"]),
.campo textarea,
.campo select{
    flex: 1;
    padding: 1rem;
}
/* 
Modulos :     
    .card: {
    .card h2{}
BEM : Block element Modifier
    .card{} : principal
    .card__img{}...
    .card__boton--activo{}
Utilidades :  
    .text/center: {}
SMACSS :
    #header, #nav : {}
    #nav{} : que no comparten
*/
/* Box Model
    contenido - padding - border - margin
*/  

/* 
    Display
        Block : Por debajo del otro, luego de tomar el espacio que requiere
        Inline : A la derecha, luego de tomar el espacio que requiere
        Inline-block : A la derecha y con ancho, alto, margin.
*/

/* Flex Box unidementional layout
    display: flex;
    flex-direction: row(default) | row-reverse | column | column-reverse;
    flex-wrap: nowrap | wrap | wrap-reverse;
    (row) justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;
    (columns/row (height) align-items: stretch | flex-start | flex-end | center | baseline;
    align-content: stretch | flex-start | flex-end | center | space-between | space-around;
    order: <integer>;
    flex-grow: <number>; /* default 0 
    flex-shrink: <number>; /* default 1 
    flex-basis: <length> | auto; /* default auto 
    flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
    align-self: auto | flex-start | flex-end | center | baseline | stretch;
*/

/* CSS grid
*/
/*
    em dificil de calcular
    vw se adapta pero algunos dispositivos no la soportan
    rem toman en consideracion el tamaa√±o del HTML (default 16 pixeles)es el mejor
*/
    
